# SmartBoy
# 2021-05-04 21:45:46Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "ADC_SENSOR_1(0)" iocell 3 0
set_io "Button_Scan(0)" iocell 0 5
set_io "Button_Reset(0)" iocell 0 4
set_io "Status_LED_Red(0)" iocell 2 6
set_io "ADC_SENSOR_2(0)" iocell 3 1
set_io "Status_LED_Green(0)" iocell 3 6
set_io "Status_LED_Blue(0)" iocell 3 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
