##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Debouncer_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Debouncer_Clock:R vs. Debouncer_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ADC_intClock       | N/A                    | Target: 2.67 MHz   | 
Clock: ADC_intClock(FFB)  | N/A                    | Target: 2.67 MHz   | 
Clock: Clock_1            | N/A                    | Target: 0.00 MHz   | 
Clock: Clock_1(FFB)       | N/A                    | Target: 0.00 MHz   | 
Clock: Clock_2            | N/A                    | Target: 0.00 MHz   | 
Clock: Clock_2(FFB)       | N/A                    | Target: 0.00 MHz   | 
Clock: CyECO              | N/A                    | Target: 24.00 MHz  | 
Clock: CyHFClk            | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                    | Target: 0.04 MHz   | 
Clock: CyIMO              | N/A                    | Target: 24.00 MHz  | 
Clock: CyLFClk            | N/A                    | Target: 0.04 MHz   | 
Clock: CyRouted1          | N/A                    | Target: 24.00 MHz  | 
Clock: CySysClk           | N/A                    | Target: 24.00 MHz  | 
Clock: Debouncer_Clock    | Frequency: 135.89 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Debouncer_Clock  Debouncer_Clock  2.62467e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name           Setup to Clk  Clock Name:Phase   
------------------  ------------  -----------------  
Button_Back(0)_PAD  18771         Debouncer_Clock:R  
Button_Down(0)_PAD  18550         Debouncer_Clock:R  
Button_Ok(0)_PAD    18607         Debouncer_Clock:R  
Button_Up(0)_PAD    18355         Debouncer_Clock:R  


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Debouncer_Clock
*********************************************
Clock: Debouncer_Clock
Frequency: 135.89 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659308p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           3849
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell1                 0      0  RISE       1

Data path
pin name                                              model name   delay     AT       slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q       macrocell1    1250   1250  2624659308  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0  macrocell2    2599   3849  2624659308  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Debouncer_Clock:R vs. Debouncer_Clock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659308p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           3849
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell1                 0      0  RISE       1

Data path
pin name                                              model name   delay     AT       slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q       macrocell1    1250   1250  2624659308  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0  macrocell2    2599   3849  2624659308  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659308p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           3849
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell1                 0      0  RISE       1

Data path
pin name                                              model name   delay     AT       slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q       macrocell1    1250   1250  2624659308  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/main_0  macrocell2    2599   3849  2624659308  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell2                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_187/main_0
Capture Clock  : Net_187/clock_0
Path slack     : 2624659310p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell1                 0      0  RISE       1

Data path
pin name                                         model name   delay     AT       slack  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\/q  macrocell1    1250   1250  2624659308  RISE       1
Net_187/main_0                                   macrocell3    2597   3847  2624659310  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_187/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_181/main_1
Capture Clock  : Net_181/clock_0
Path slack     : 2624659605p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/clock_0       macrocell12                0      0  RISE       1

Data path
pin name                                       model name   delay     AT       slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/q  macrocell12   1250   1250  2624659605  RISE       1
Net_181/main_1                                 macrocell10   2302   3552  2624659605  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_181/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_181/main_0
Capture Clock  : Net_181/clock_0
Path slack     : 2624659606p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/clock_0       macrocell11                0      0  RISE       1

Data path
pin name                                       model name   delay     AT       slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/q  macrocell11   1250   1250  2624659606  RISE       1
Net_181/main_0                                 macrocell10   2301   3551  2624659606  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_181/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659606p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/clock_0       macrocell11                0      0  RISE       1

Data path
pin name                                            model name   delay     AT       slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\/q       macrocell11   1250   1250  2624659606  RISE       1
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/main_0  macrocell12   2301   3551  2624659606  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\/clock_0       macrocell12                0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_198/main_1
Capture Clock  : Net_198/clock_0
Path slack     : 2624659610p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell6                 0      0  RISE       1

Data path
pin name                                         model name   delay     AT       slack  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/q  macrocell6    1250   1250  2624659610  RISE       1
Net_198/main_1                                   macrocell4    2297   3547  2624659610  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_198/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_187/main_1
Capture Clock  : Net_187/clock_0
Path slack     : 2624659610p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell2                 0      0  RISE       1

Data path
pin name                                         model name   delay     AT       slack  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\/q  macrocell2    1250   1250  2624659610  RISE       1
Net_187/main_1                                   macrocell3    2296   3546  2624659610  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_187/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_198/main_0
Capture Clock  : Net_198/clock_0
Path slack     : 2624659612p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell5                 0      0  RISE       1

Data path
pin name                                         model name   delay     AT       slack  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/q  macrocell5    1250   1250  2624659612  RISE       1
Net_198/main_0                                   macrocell4    2295   3545  2624659612  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_198/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659612p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/clock_0     macrocell5                 0      0  RISE       1

Data path
pin name                                              model name   delay     AT       slack  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\/q       macrocell5    1250   1250  2624659612  RISE       1
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/main_0  macrocell6    2295   3545  2624659612  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\/clock_0     macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_192/main_1
Capture Clock  : Net_192/clock_0
Path slack     : 2624659616p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/clock_0       macrocell9                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT       slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/q  macrocell9    1250   1250  2624659616  RISE       1
Net_192/main_1                                 macrocell7    2290   3540  2624659616  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_192/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_192/main_0
Capture Clock  : Net_192/clock_0
Path slack     : 2624659622p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/clock_0       macrocell8                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT       slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/q  macrocell8    1250   1250  2624659622  RISE       1
Net_192/main_0                                 macrocell7    2285   3535  2624659622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_192/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2624659623p

Capture Clock Arrival Time                                              0
+ Clock path delay                                                      0
+ Cycle adjust (Debouncer_Clock:R#1 vs. Debouncer_Clock:R#2)   2624666667
- Setup time                                                        -3510
------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                 2624663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/clock_0       macrocell8                 0      0  RISE       1

Data path
pin name                                            model name   delay     AT       slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\/q       macrocell8    1250   1250  2624659622  RISE       1
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/main_0  macrocell9    2284   3534  2624659623  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\/clock_0       macrocell9                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

