# SmartBoy
# 2019-02-20 16:38:15Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "MQ_9(0)" iocell 3 0
set_io "Button_Down(0)" iocell 0 2
set_io "Button_Back(0)" iocell 0 5
set_io "Button_Ok(0)" iocell 0 4
set_io "Button_Up(0)" iocell 0 0
set_io "Status_LED(0)" iocell 3 7
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "Button_Down_Int" interrupt -1 -1 2
set_location "Button_Back_Int" interrupt -1 -1 1
set_location "Button_Ok_Int" interrupt -1 -1 3
set_location "Button_Up_Int" interrupt -1 -1 4
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Timer_Int" interrupt -1 -1 5
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\Timer_Update:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Timer_Update_Int" interrupt -1 -1 6
set_location "\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_0\" 0 1 1 1
set_location "\Debouncer_Button_Down:DEBOUNCER[0]:d_sync_1\" 0 1 1 0
set_location "Net_187" 0 1 0 3
set_location "Net_198" 1 1 0 0
set_location "\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_0\" 1 1 0 2
set_location "\Debouncer_Button_Back:DEBOUNCER[0]:d_sync_1\" 1 1 0 1
set_location "Net_192" 1 1 0 3
set_location "\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_0\" 1 1 1 1
set_location "\Debouncer_Button_Ok:DEBOUNCER[0]:d_sync_1\" 1 1 1 0
set_location "Net_181" 0 1 0 0
set_location "\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_0\" 0 1 0 2
set_location "\Debouncer_Button_Up:DEBOUNCER[0]:d_sync_1\" 0 1 0 1
