dont_use_io iocell 0 6
dont_use_io iocell 0 7
set_location "Net_198" macrocell 1 1 0 0
set_location "\Debouncer_Button_Scan:DEBOUNCER[0]:d_sync_0\" macrocell 1 1 0 2
set_location "\Debouncer_Button_Reset:DEBOUNCER[0]:d_sync_1\" macrocell 1 1 1 0
set_location "\Debouncer_Button_Reset:DEBOUNCER[0]:d_sync_0\" macrocell 1 1 1 1
set_location "\Debouncer_Button_Scan:DEBOUNCER[0]:d_sync_1\" macrocell 1 1 0 1
set_location "Net_192" macrocell 1 1 0 3
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "Button_Scan_Int" interrupt -1 -1 2
set_location "Button_Reset_Int" interrupt -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\Timer_Update:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "Button_Scan(0)" iocell 0 5
set_location "Timer_Update_Int" interrupt -1 -1 4
set_location "Timer_Int" interrupt -1 -1 3
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "ADC_SENSOR_1(0)" iocell 3 0
set_io "Status_LED_Red(0)" iocell 2 6
set_io "ADC_SENSOR_2(0)" iocell 3 1
set_io "Status_LED_Green(0)" iocell 3 6
set_io "Status_LED_Blue(0)" iocell 3 7
set_io "Button_Reset(0)" iocell 0 4
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(1)\" iocell 1 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
