# GOAL-MASTER
# 2019-02-24 14:00:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_Master:sda(0)\" iocell 1 1
set_io "\I2C_Master:scl(0)\" iocell 1 0
set_io "LED_Conect(0)" iocell 2 5
set_io "\ADC:AdcInput(0)\" iocell 0 1
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "Servo(0)" iocell 1 2
set_location "Button" logicalport -1 -1 0
set_io "Button(0)" iocell 0 7
set_io "Buzzer(0)" iocell 2 1
set_location "\I2C_Master:SCB_IRQ\" interrupt -1 -1 7
set_location "\I2C_Master:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:ISR\" interrupt -1 -1 10
set_location "\ADC:CSD\" p4csdcell -1 -1 0
set_location "\ADC:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "Button_INT" interrupt -1 -1 0
set_location "\PWM_Buzzer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
