(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-19T20:59:38Z")
 (DESIGN "GOAL-EZ-BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GOAL-EZ-BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
