Last Modified Date & Time: 04/04/2021 18:32:44

GOAL-EZ-BLE: GOAL-EZ-BLE.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

GOAL-EZ-BLE: TopDesign.cysch
	BLE [v3.50] to [v3.66]


Last Modified Date & Time: 04/12/2021 04:08:28

GOAL-EZ-BLE: GOAL-EZ-BLE.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

GOAL-EZ-BLE: TopDesign.cysch
	BLE [v3.50] to [v3.66]


Last Modified Date & Time: 04/12/2021 04:14:41

GOAL-EZ-BLE: GOAL-EZ-BLE.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

GOAL-EZ-BLE: TopDesign.cysch
	BLE [v3.50] to [v3.66]


