<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE.o">
<dep name=".\Generated_Source\PSoC4\BLE.c" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE.c" />
<file name=".\Generated_Source\PSoC4\BLE.h" />
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\BLE_custom.h" />
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ble_update.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\I2C.h" />
<dep name=".\ble_update.c" />
<dep name=".\ble_update.h" />
<dep name=".\ez_ble_goal.h" />
<dep name=".\goal.h" />
<dep name=".\i2c_goal.h" />
<dep name=".\protocol.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<file name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<file name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<file name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<file name=".\Generated_Source\PSoC4\I2C_scl.h" />
<file name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<file name=".\Generated_Source\PSoC4\I2C_sda.h" />
<file name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\I2C.h" />
<file name=".\ble_update.c" />
<file name=".\ble_update.h" />
<file name=".\ez_ble_goal.h" />
<file name=".\goal.h" />
<file name=".\i2c_goal.h" />
<file name=".\protocol.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ez_ble_goal.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\I2C.h" />
<dep name=".\ble_update.h" />
<dep name=".\ez_ble_goal.c" />
<dep name=".\ez_ble_goal.h" />
<dep name=".\goal.h" />
<dep name=".\i2c_goal.h" />
<dep name=".\protocol.h" />
</file>
<file name=".\ez_ble_goal.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\i2c_goal.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\I2C.h" />
<dep name=".\ble_update.h" />
<dep name=".\ez_ble_goal.h" />
<dep name=".\goal.h" />
<dep name=".\i2c_goal.c" />
<dep name=".\i2c_goal.h" />
<dep name=".\protocol.h" />
</file>
<file name=".\i2c_goal.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\I2C.h" />
<dep name=".\ble_update.h" />
<dep name=".\ez_ble_goal.h" />
<dep name=".\goal.h" />
<dep name=".\i2c_goal.h" />
<dep name=".\main.c" />
<dep name=".\protocol.h" />
</file>
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\protocol.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\I2C.h" />
<dep name=".\ble_update.h" />
<dep name=".\ez_ble_goal.h" />
<dep name=".\goal.h" />
<dep name=".\i2c_goal.h" />
<dep name=".\protocol.c" />
<dep name=".\protocol.h" />
</file>
<file name=".\protocol.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\BLE_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_custom.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.c" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_custom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_gatt.o">
<dep name=".\Generated_Source\PSoC4\BLE.h" />
<dep name=".\Generated_Source\PSoC4\BLE_Stack.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\BLE_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\BLE_custom.h" />
<dep name=".\Generated_Source\PSoC4\BLE_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<dep name=".\Generated_Source\PSoC4\BLE_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_gatt.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\BLE_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\BLE_bless_isr.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C.o">
<dep name=".\Generated_Source\PSoC4\I2C.c" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C.o">
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.c" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_EZI2C.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_EZI2C_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C_INT.o">
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_INT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_EZI2C_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\I2C.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_scl.o">
<dep name=".\Generated_Source\PSoC4\I2C_scl.c" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_scl.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_scl_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_scl_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_sda.o">
<dep name=".\Generated_Source\PSoC4\I2C_sda.c" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_sda.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\I2C_sda_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_sda_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\GOAL-EZ-BLE.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\i2c_goal.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ez_ble_goal.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\protocol.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ble_update.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_custom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_EZI2C_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_sda.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_sda_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_scl.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_scl_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\I2C_SCB_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\GOAL-EZ-BLE.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="i2c_goal.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="ez_ble_goal.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="protocol.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_gatt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_custom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_EZI2C.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_EZI2C_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_EZI2C_BOOT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\BLE_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_sda.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_sda_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_scl.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_scl_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\I2C_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="D:\Programming\PSoC\Projects\GOAL-EZ-BLE.cydsn\CortexM0\ARM_GCC_541\Debug\GOAL-EZ-BLE.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="ble_update.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="D:\Programming\PSoC\GitGoalKitchen\Goal\GOAL-EZ-BLE.cydsn\CortexM0\ARM_GCC_541\Debug\GOAL-EZ-BLE.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\ADMIN\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p D:\Programming\PSoC\GitGoalKitchen\Goal\GOAL-EZ-BLE.cydsn\GOAL-EZ-BLE.cyprj -d CYBLE-022001-00 -s D:\Programming\PSoC\GitGoalKitchen\Goal\GOAL-EZ-BLE.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\BLE_v3_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\BLE_v3_50.chm</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\BLE_v3_50.dll</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\BLE_v3_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_gatt.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hids.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bas.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bas.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hrs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hrs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_gls.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_gls.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_gatt.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_lls.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_lls.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ias.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ias.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_tps.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_tps.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_eventHandler.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cts.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cts.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hids.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_HAL_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_HAL_PVT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_HAL_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_STACK_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackGap.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackGatt.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackGattDb.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackHostMain.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackL2cap.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_scps.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_scps.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_dis.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_dis.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackGattServer.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_StackGattClient.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_Stack.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_eventHandler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_custom.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_custom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hts.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bls.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bls.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hts.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_rscs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_rscs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ans.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ans.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_lns.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_pass.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_lns.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_pass.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cps.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cps.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_rtus.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ndcs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_rtus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ndcs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cscs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cscs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_uds.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_uds.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cgms.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_cgms.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bts.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bts.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ess.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ess.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bms.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bms.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_wss.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_wss.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bcs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_bcs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_wpts.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_wpts.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ancs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ancs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hps.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_hps.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ips.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_ips.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_aios.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_aios.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_plxs.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\API\BLE_plxs.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\mdkCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\mdkCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\mdkCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\gccCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\Library\gccCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_50\PSoC4\BLE_v3_50.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\cy_m0s8_ble_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\PSoC4\cy_m0s8_ble_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\SCB_P4_v4_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\SCB_P4_v4_0.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\SCB_P4_v4_0.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cynumconverter.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\SCB_P4_v4_0.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_MASTER.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_SLAVE.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_PINS.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\cy_m0s8_scb_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\PSoC4\cy_m0s8_scb_v2_0.cyprimitive</v>
<v>.\GOAL-EZ-BLE.cydwr</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cm0gcc.ld</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\Cm0RealView.scat</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\Cm0Start.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cm0.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cm0_psoc4.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyBootAsmRv.s</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyFlash.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyFlash.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyLib.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyLib.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cyPm.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cyPm.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cytypes.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cyutils.c</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cypins.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cmFunc.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cmInstr.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\Cm0Iar.icf</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyBootAsmIar.s</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cmsis_armcc.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cmsis_gcc.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cm0plus.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\cmsis_compiler.h</v>
<v>C:\Users\ADMIN\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\BLE_gatt.h</v>
<v>Generated_Source\PSoC4\BLE.h</v>
<v>Generated_Source\PSoC4\BLE.c</v>
<v>Generated_Source\PSoC4\BLE_gatt.c</v>
<v>Generated_Source\PSoC4\BLE_eventHandler.c</v>
<v>Generated_Source\PSoC4\BLE_HAL_INT.c</v>
<v>Generated_Source\PSoC4\BLE_HAL_PVT.c</v>
<v>Generated_Source\PSoC4\BLE_HAL_PVT.h</v>
<v>Generated_Source\PSoC4\BLE_STACK_PVT.h</v>
<v>Generated_Source\PSoC4\BLE_StackGap.h</v>
<v>Generated_Source\PSoC4\BLE_StackGatt.h</v>
<v>Generated_Source\PSoC4\BLE_StackGattDb.h</v>
<v>Generated_Source\PSoC4\BLE_StackHostMain.h</v>
<v>Generated_Source\PSoC4\BLE_StackL2cap.h</v>
<v>Generated_Source\PSoC4\BLE_StackGattServer.h</v>
<v>Generated_Source\PSoC4\BLE_StackGattClient.h</v>
<v>Generated_Source\PSoC4\BLE_Stack.h</v>
<v>Generated_Source\PSoC4\BLE_eventHandler.h</v>
<v>Generated_Source\PSoC4\BLE_custom.h</v>
<v>Generated_Source\PSoC4\BLE_custom.c</v>
<v>Generated_Source\PSoC4\I2C.c</v>
<v>Generated_Source\PSoC4\I2C.h</v>
<v>Generated_Source\PSoC4\I2C_PM.c</v>
<v>Generated_Source\PSoC4\I2C_BOOT.c</v>
<v>Generated_Source\PSoC4\I2C_PINS.h</v>
<v>Generated_Source\PSoC4\I2C_PVT.h</v>
<v>Generated_Source\PSoC4\I2C_EZI2C.c</v>
<v>Generated_Source\PSoC4\I2C_EZI2C_INT.c</v>
<v>Generated_Source\PSoC4\I2C_EZI2C.h</v>
<v>Generated_Source\PSoC4\I2C_EZI2C_PVT.h</v>
<v>Generated_Source\PSoC4\I2C_EZI2C_BOOT.c</v>
<v>Generated_Source\PSoC4\I2C_BOOT.h</v>
<v>Generated_Source\PSoC4\BLE_bless_isr.c</v>
<v>Generated_Source\PSoC4\BLE_bless_isr.h</v>
<v>Generated_Source\PSoC4\I2C_SCBCLK.c</v>
<v>Generated_Source\PSoC4\I2C_SCBCLK.h</v>
<v>Generated_Source\PSoC4\I2C_sda.c</v>
<v>Generated_Source\PSoC4\I2C_sda.h</v>
<v>Generated_Source\PSoC4\I2C_sda_aliases.h</v>
<v>Generated_Source\PSoC4\I2C_sda_PM.c</v>
<v>Generated_Source\PSoC4\I2C_scl.c</v>
<v>Generated_Source\PSoC4\I2C_scl.h</v>
<v>Generated_Source\PSoC4\I2C_scl_aliases.h</v>
<v>Generated_Source\PSoC4\I2C_scl_PM.c</v>
<v>Generated_Source\PSoC4\I2C_SCB_IRQ.c</v>
<v>Generated_Source\PSoC4\I2C_SCB_IRQ.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="131950835802518282" />
<top_block v="TopDesign" />
<last_generation v="6" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="131950835827668589" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>