Last Modified Date & Time: 04/05/2021 02:08:11

SmartBoy: SmartBoy.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

SmartBoy: TopDesign.cysch
	ADC [v2.50] to [v2.60]
	BLE [v3.54] to [v3.66]
	Button_Back_Int [v1.70] to [v1.71]
	Button_Down_Int [v1.70] to [v1.71]
	Button_Ok_Int [v1.70] to [v1.71]
	Button_Up_Int [v1.70] to [v1.71]
	Timer_Int [v1.70] to [v1.71]
	Timer_Update_Int [v1.70] to [v1.71]
	RTC [v1.10] to [v1.30]


Last Modified Date & Time: 04/12/2021 00:17:40

SmartBoy: SmartBoy.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

SmartBoy: TopDesign.cysch
	ADC [v2.50] to [v2.60]
	BLE [v3.54] to [v3.66]
	Button_Back_Int [v1.70] to [v1.71]
	Button_Down_Int [v1.70] to [v1.71]
	Button_Ok_Int [v1.70] to [v1.71]
	Button_Up_Int [v1.70] to [v1.71]
	Timer_Int [v1.70] to [v1.71]
	Timer_Update_Int [v1.70] to [v1.71]
	RTC [v1.10] to [v1.30]


Last Modified Date & Time: 04/12/2021 05:31:15

SmartBoy: SmartBoy.cydwr
	cy_boot [v5.80] to [v5.82]
	LIN_Dynamic [v4.0] to [v5.0]

SmartBoy: TopDesign.cysch
	ADC [v2.50] to [v2.60]
	BLE [v3.54] to [v3.66]
	Button_Back_Int [v1.70] to [v1.71]
	Button_Down_Int [v1.70] to [v1.71]
	Button_Ok_Int [v1.70] to [v1.71]
	Button_Up_Int [v1.70] to [v1.71]
	Timer_Int [v1.70] to [v1.71]
	Timer_Update_Int [v1.70] to [v1.71]
	RTC [v1.10] to [v1.30]


