<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\TopDesign</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Pins</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Analog</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\DMA</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Clocks</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Interrupts</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\System</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Directives</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Flash Security</v>
<v>SmartBoy-000\SmartBoy\Header Files</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\adc_read.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_applications.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_client.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_update.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\buttons.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\defaults.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ez_ble_goal.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\lcd_smartboy.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\protocol.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\smartboy.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\verify_value.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\cyapicallbacks.h</v>
<v>SmartBoy-000\SmartBoy\Source Files</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\adc_read.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_applications.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_client.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_update.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\buttons.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\lcd_smartboy.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\protocol.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\verify_value.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\main.c</v>
<v>SmartBoy-000\SmartBoy\Generated_Source</v>
<v>SmartBoy-000\SmartBoy\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Pins</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Analog</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\DMA</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Clocks</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Interrupts</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\System</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Directives</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.cydwr\Flash Security</v>
<v>SmartBoy-000\SmartBoy\Header Files</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\adc_read.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_applications.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_client.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ble_update.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\buttons.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\defaults.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\ez_ble_goal.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\lcd_smartboy.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\protocol.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\smartboy.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\Headers\verify_value.h</v>
<v>SmartBoy-000\SmartBoy\Header Files\cyapicallbacks.h</v>
<v>SmartBoy-000\SmartBoy\Source Files</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\adc_read.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_applications.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_client.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\ble_update.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\buttons.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\lcd_smartboy.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\protocol.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\Sources\verify_value.c</v>
<v>SmartBoy-000\SmartBoy\Source Files\main.c</v>
<v>SmartBoy-000\SmartBoy\Generated_Source</v>
<v>SmartBoy-000\SmartBoy\Generated_Source\PSoC4</v>
<v>SmartBoy-000\SmartBoy\Generated_Source\PSoC4\ADC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\TopDesign</v>
<v>SmartBoy-000\SmartBoy\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\TopDesign</v>
<v>SmartBoy-000\SmartBoy\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\CortexM0</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_read.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_1.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_1_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_2.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_2_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_applications.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_client.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_update.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\buttons.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Debouncer_Clock.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_smartboy.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\protocol.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Blue.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Blue_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Green.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Green_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Red.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_Red_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Update.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Update_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Update_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\verify_value.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\SmartBoy.elf</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\SmartBoy.hex</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\SmartBoy.map</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.gpdsc</v>
<v>SmartBoy-000\SmartBoy\SmartBoy.rpt</v>
<v>SmartBoy-000\SmartBoy\SmartBoy_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\CortexM0</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_read.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_1.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_1_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_2.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SENSOR_2_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_applications.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_client.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_update.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Reset_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan_Int.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_Scan_PM.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\buttons.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SmartBoy-000\SmartBoy\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\PSoC 4 Architecture TRM</v>
<v>SmartBoy-000\SmartBoy\PSoC 4200 BLE Family Datasheet</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_boot_v5_82</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_dmac_v1_10</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_lfclk_v1_20</v>
<v>SmartBoy-000\SmartBoy\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>SmartBoy-000\SmartBoy\BLE_v3_66.pdf</v>
<v>SmartBoy-000\SmartBoy\CharLCD_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_clock_v2_20</v>
<v>SmartBoy-000\SmartBoy\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_isr_v1_71</v>
<v>SmartBoy-000\SmartBoy\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_pins_v2_20</v>
<v>SmartBoy-000\SmartBoy\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\Debouncer_v1_0</v>
<v>SmartBoy-000\SmartBoy\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>SmartBoy-000\SmartBoy\TCPWM_P4_v2_10</v>
<v>SmartBoy-000\SmartBoy\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SmartBoy-000</v>
<v>SmartBoy-000\SmartBoy</v>
<v>SmartBoy-000\SmartBoy\PSoC 4 Architecture TRM</v>
<v>SmartBoy-000\SmartBoy\PSoC 4200 BLE Family Datasheet</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_boot_v5_82</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_dmac_v1_10</v>
<v>SmartBoy-000\SmartBoy\System Reference Guides\cy_lfclk_v1_20</v>
<v>SmartBoy-000\SmartBoy\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>SmartBoy-000\SmartBoy\BLE_v3_66.pdf</v>
<v>SmartBoy-000\SmartBoy\CharLCD_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_clock_v2_20</v>
<v>SmartBoy-000\SmartBoy\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_isr_v1_71</v>
<v>SmartBoy-000\SmartBoy\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>SmartBoy-000\SmartBoy\cy_pins_v2_20</v>
<v>SmartBoy-000\SmartBoy\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SmartBoy-000\SmartBoy\Debouncer_v1_0</v>
<v>SmartBoy-000\SmartBoy\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>SmartBoy-000\SmartBoy\TCPWM_P4_v2_10</v>
<v>SmartBoy-000\SmartBoy\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\verify_value.c" />
<name v=".\main.c" />
<name v=".\ble_client.c" />
<name v=".\ble_client.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="887, 470" SelectedTabbedMdiWindow="21ca5cf9-294f-4593-b66c-94daf27f02c7"><DocumentWindow Key="D:\bachelor_work\program\Goal\SmartBoy.cydsn\verify_value.c" Guid="c631704e-c63d-4bfb-bb71-a1e1a3c8942b" /><DocumentWindow Key="D:\bachelor_work\program\Goal\SmartBoy.cydsn\main.c" Guid="43a88d4d-ff94-4963-be1a-5e0a18d89a82" /><DocumentWindow Key="D:\bachelor_work\program\Goal\SmartBoy.cydsn\ble_client.c" Guid="e05e70f6-b539-4671-a44c-03a3ac9928f6" /><DocumentWindow Key="D:\bachelor_work\program\Goal\SmartBoy.cydsn\ble_client.h" Guid="21ca5cf9-294f-4593-b66c-94daf27f02c7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>