<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GOAL-MASTER-000\GOAL-MASTER\Source Files\main.c">
<ExpandedNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Pins</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Analog</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Clocks</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Interrupts</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\System</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Directives</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Flash Security</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\buttons.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\defaults.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\goal.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\i2c_goal.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\protocol.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\sensors.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\cyapicallbacks.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\buttons.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\i2c_goal.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\protocol.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\sensors.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\main.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Pins</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Analog</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Clocks</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Interrupts</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\System</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Directives</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.cydwr\Flash Security</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\buttons.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\defaults.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\goal.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\i2c_goal.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\protocol.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\Headers\sensors.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Header Files\cyapicallbacks.h</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\buttons.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\i2c_goal.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\protocol.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\Sources\sensors.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Source Files\main.c</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\ADC</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\ADC_ISR</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Button</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Button_INT</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Buzzer</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Clock_Buzzer</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Clock_Servo</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\cy_boot</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\cy_lfclk</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\I2C_Master</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\I2C_Master_SCB_IRQ</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\I2C_Master_SCBCLK</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\I2C_Master_scl</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\I2C_Master_sda</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\LED_Conect</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\PWM_Buzzer</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\PWM_Servo</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\Servo</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\UART</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\UART_rx</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\UART_tx</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>GOAL-MASTER-000\GOAL-MASTER\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Adc.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Adc_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Structure.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\buttons.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\i2c_goal.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_MASTER.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_SCB_IRQ.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_SCBCLK.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_scl.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_scl_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_sda.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_sda_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Conect.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Conect_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\protocol.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\sensors.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Servo_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\GOAL-MASTER.elf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\GOAL-MASTER.hex</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\GOAL-MASTER.map</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.gpdsc</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER.rpt</v>
<v>GOAL-MASTER-000\GOAL-MASTER\GOAL-MASTER_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Adc.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Adc_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Structure.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\buttons.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Buzzer_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\i2c_goal.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_BOOT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_INT.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_I2C_MASTER.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_SCB_IRQ.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_SCBCLK.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_scl.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_scl_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_sda.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Master_sda_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Conect.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Conect_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\protocol.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Buzzer_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\sensors.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\Servo_PM.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GOAL-MASTER-000\GOAL-MASTER\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\PSoC 4 Architecture TRM</v>
<v>GOAL-MASTER-000\GOAL-MASTER\PSoC 4000S Family Datasheet</v>
<v>GOAL-MASTER-000\GOAL-MASTER\System Reference Guides</v>
<v>GOAL-MASTER-000\GOAL-MASTER\System Reference Guides\cy_lfclk_v1_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_clock_v2_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_isr_v1_70.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_pins_v2_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\SCB_P4_v4_0</v>
<v>GOAL-MASTER-000\GOAL-MASTER\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TCPWM_P4_v2_10</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GOAL-MASTER-000</v>
<v>GOAL-MASTER-000\GOAL-MASTER</v>
<v>GOAL-MASTER-000\GOAL-MASTER\PSoC 4 Architecture TRM</v>
<v>GOAL-MASTER-000\GOAL-MASTER\PSoC 4000S Family Datasheet</v>
<v>GOAL-MASTER-000\GOAL-MASTER\System Reference Guides</v>
<v>GOAL-MASTER-000\GOAL-MASTER\System Reference Guides\cy_lfclk_v1_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_clock_v2_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_isr_v1_70.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_pins_v2_20</v>
<v>GOAL-MASTER-000\GOAL-MASTER\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\SCB_P4_v4_0</v>
<v>GOAL-MASTER-000\GOAL-MASTER\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TCPWM_P4_v2_10</v>
<v>GOAL-MASTER-000\GOAL-MASTER\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\buttons.c" />
<name v=".\i2c_goal.c" />
<name v=".\protocol.c" />
<name v=".\sensors.c" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1016, 583" SelectedTabbedMdiWindow="225e0dcb-f0aa-4bc3-8f3e-2e1b0745f8b2"><DocumentWindow Key="D:\bachelor_work\program\Goal\GOAL-MASTER.cydsn\buttons.c" Guid="ac608957-c28e-45d1-b9b3-2685c0ef68a1" /><DocumentWindow Key="D:\bachelor_work\program\Goal\GOAL-MASTER.cydsn\i2c_goal.c" Guid="225e0dcb-f0aa-4bc3-8f3e-2e1b0745f8b2" /><DocumentWindow Key="D:\bachelor_work\program\Goal\GOAL-MASTER.cydsn\protocol.c" Guid="7ebecab1-937d-4b21-93b2-0fd2f4fc19ac" /><DocumentWindow Key="D:\bachelor_work\program\Goal\GOAL-MASTER.cydsn\sensors.c" Guid="4c9d3779-2dcd-478a-8dbd-411bb07db9cc" /><DocumentWindow Key="D:\bachelor_work\program\Goal\GOAL-MASTER.cydsn\main.c" Guid="1d7c8ca0-649f-42e9-a5c7-577cbdaaba57" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>